<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p>WE CARE FOR YOU</p>
        </div>
        <div class="middle">
          <h1>WELCOME TO OUR HOSPITAL WEBSITE</h1>
          <hr>
          <p></p>
        </div>
        <div class="bottomleft">
          <p>Contact:9901234567</p>
        </div>
        </div>
        <style>
        body, html {
        height: 100%
        }
      
      .bgimg {
        /* Background image */
        background-image: url("/home/bhargavi/Downloads/pin1.jpg");
        opacity:1;

        /* Full height */
        /* Full-screen */
        height: 100%;
        /* Center the background image */
        background-position: center;
        /* Scale and zoom in the image */
        background-size: cover;
        /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
        position: relative;
        /* Add a white text color to all elements inside the .bgimg container */
        color: #ebbc76;
        /* Add a font */
        font-family: "Courier New", Courier, monospace;
        /* Set the font-size to 25 pixels */
        font-size: 25px;
      }
      
      /* Position text in the top-left corner */
      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }
      
      /* Position text in the bottom-left corner */
      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }
      
      /* Position text in the middle */
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      /* Style the <hr> element */
      hr {
        margin: auto;
        width: 40%;
      }</style>
</body>
</html>