<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient details</title>
   
</head>

 </head>
 <body>
        <div class="navbar">
              
    <button type="submit" class="btn" id="email" onclick="auth()">Log out</button>
          </div>
             <div class="center">
              <p><b><h1>Patient details</h1></b></p>
              <p>Name:BHARGAVI G HEGDE</p>
              <p>Age:23</p>
              <p>Phone number:78956352637</p>
              <p>Email-ID:bhargavi@gmail.com</p>
              <p>Temperature:37 C</p>
              <p>Blood pressure:88 mmHg</p>
              <p>Oxygen-level:96%</p>
              <p>Height:165 cm</p>
              <p>Weight:50 kg</p>

    </div>
    <script>
        function auth() {
        var login1 = document.getElementById("email").value;
  
  
        location.assign("logout.html");
        }
</script>
   
   <style>
        .center {
              text-align: center;
              border: 3px solid #2804aa;
              }
        
        .navbar {
        width: 100%;
        background-color: rgb(48, 50, 28);
        overflow: auto;
}

/* Navbar links */
.navbar a {
float: left;
text-align: center;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
background-color: #000;
}

/* Current/active navbar link */
.active {
background-color: #2804aa;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
} 
</style>   
</body>
</html>
