<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unique_id</title>
    </head>
    <body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Unique ID</a>
      </div>
      <div class="bg">
        <form action="patient_details.html" method="post" container="container">
          <h1>Unique ID</h1>
      
          <label for="email"><b>Patient unique ID</b></label><br>
          <input type="text" placeholder="Enter  patient unique id" name="email" required><br>
          <button type="submit" class="btn" onclick="auth()">Submit</button>
          
        </form>
        <script>
        function auth() {
        var login1 = document.getElementById("email").value;
        window.location.assign("patient_details.html");
        alert("valid details");
        else {
       alert("invalid information");
        return;
      }
    } 
      </script>
      </div>  
      <style>
        body, html {
       height:100%;
      margin:0;
    }

* {
    box-sizing: border-box;
}

.bg {
  /* The image used */
  background-image: url("/home/bhargavi/Downloads/hos1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity:0.8;
}


/* Add styles to the form container */
.container {
    position: absolute;
    right:0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;

  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 20%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #2804aa;
    color: rgb(227, 186, 71);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    
  }
  
  .btn:hover {
    opacity: 1;
  }

.navbar {
width: 100%;
background-color: rgb(48, 50, 28);
overflow: auto;
}

/* Navbar links */
.navbar a {
float: left;
text-align: center;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
background-color: #000;
}

/* Current/active navbar link */
.active {
background-color: #2804aa;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
}
      </style>  
     
</body>
</html>
